<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="header">
    <div class="container"> 
  <div class="navbar">
   <div class="logo">
       <img src="images/logo.png" width="125px">

   </div>
   <nav>
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Products</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Contact</a></li>
           <li><a href="">Account</a></li>
       </ul>
   </nav>
  </div> 
  <div class="row">
      <div class="col-2">
<h1> Give Your Workout <br> A New Style</h1>
<p>Succes isn't always about greatness. It's about consistency. Consistent <br> hard work gains success. Greatness will come.</p>
<a href="" class="btn">Explore Now &#8594; </a>
      </div>
      
           <div class="col-2">
      <img src="/images/image1.png" alt="">
      </div>
  </div>

</div> 
</div>
</body>
</html>